status = INFO
property.pattern=%d{yyyy-MM-dd HH:mm:ss} [%-5level] [%t] %c{1} - %msg %n

appenders=console,requestLogger

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=${pattern}

rootLogger.level = INFO
rootLogger.appenderRef.stdout.ref = STDOUT

appender.requestLogger.type=RollingFile
appender.requestLogger.name=RollingFile
appender.requestLogger.fileName=logs/requests.log
appender.requestLogger.filePattern=logs/requests-backup-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz
appender.requestLogger.layout.type=PatternLayout
appender.requestLogger.layout.pattern=${pattern}

appender.requestLogger.policies.type=Policies
appender.requestLogger.policies.size.type=SizeBasedTriggeringPolicy
appender.requestLogger.policies.size.size=10MB
appender.requestLogger.strategy.type=DefaultRolloverStrategy
appender.requestLogger.strategy.max=10

loggers=requestLogger

logger.requestLogger.name=org.springframework.web.filter.CommonsRequestLoggingFilter
logger.requestLogger.level=DEBUG
logger.requestLogger.additivity=false
logger.requestLogger.appenderRef.rolling.ref=RollingFile